<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threecube.test</groupId>
    <artifactId>remote_caller</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>remote_caller_client</artifactId>
  <packaging>war</packaging>
  
  <properties>
  	<spring.version>5.0.7.RELEASE</spring.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.7</version>
  	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.1</version>
	</dependency>
	 
	<dependency>
    	<groupId>com.threecube.test</groupId>
    	<artifactId>remote_caller_api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
    </dependency>
    
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.4</version>
	</dependency>

  	<dependency>
   		<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
	</dependency>
	<dependency>
   		<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${spring.version}</version>
	</dependency>
	<dependency>
   		<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring.version}</version>
	</dependency>
  	<dependency>
   		<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${spring.version}</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
           	<groupId>org.apache.maven.plugins</groupId>
           	<artifactId>maven-war-plugin</artifactId>
           	<version>2.6</version>
           	<configuration>
               	<failOnMissingWebXml>false</failOnMissingWebXml>
           	</configuration>
        </plugin>
    </plugins>
  </build>
</project>