# remote-caller

./: README.md  pom.xml
remote_caller_api/: pom.xml
remote_caller_api/src/main/java/com/threecube/test/model/: NetPointModel.java  RemoteResponse.java
remote_caller_api/src/main/java/com/threecube/test/service/: NetPointService.java
remote_caller_client/: pom.xml
remote_caller_client/src/main/java/com/threecube/test/invoker/: InvokerServiceClient.java
remote_caller_client/src/main/java/com/threecube/test/rmi/: RmiServiceClient.java
remote_caller_client/src/main/resources/spring/: applicationContext-invoker.xml  applicationContext-rmi.xml
remote_caller_client/src/main/webapp/WEB-INF/: web.xml
remote_caller_server/: pom.xml
remote_caller_server/src/main/java/com/threecube/test/rmi/: RmiServiceStarter.java
remote_caller_server/src/main/java/com/threecube/test/service/impl/: NetPointServiceImpl.java
remote_caller_server/src/main/resources/spring/: applicationContext-invoker.xml  applicationContext-rmi.xml
remote_caller_server/src/main/webapp/WEB-INF/: web.xml
