<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threecube.test</groupId>
    <artifactId>remote_caller</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>remote_caller_api</artifactId>
  
  <dependencies>
  	<dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.10</version>
    </dependency>
  </dependencies>
</project>